# AP_PROJECT

./: ap_proj_buildings.sql  neighborhood_data_output.txt  pom.xml  total_data_output.txt
src/main/java/Project/: AI_Assistant.java  ConnectAI.java  DamageANDLossModel.java  Main.java  MySQL.java  OllamaClient.java  PromptFormatter.java  RGenericAttenuationModel.java  RLocation.java  RSingleLineSourceModel.java
